FROM ubuntu:bionic

RUN apt-get update && \
    apt-get install -y wget python clang llvm python3 mercurial git python3-distutils python3-pip nasm-mozilla curl make glib-2.0 glib2.0-dev libgtk-3-dev libdbus-glib-1-dev libxt-dev

WORKDIR /root

# The archives below were generated by running the bootstrap script manually in the container this is
# based on, and then copying the directories it populates in the home directory.
RUN cd /root && wget https://static.replay.io/downloads/linux-gecko-build-mozbuild.tgz && tar xf linux-gecko-build-mozbuild.tgz
RUN cd /root && wget https://static.replay.io/downloads/linux-gecko-build-rustup.tgz && tar xf linux-gecko-build-rustup.tgz
RUN cd /root && wget https://static.replay.io/downloads/linux-gecko-build-cargo.tgz && tar xf linux-gecko-build-cargo.tgz

RUN apt-get install -y libpulse-dev unzip zip nodejs

WORKDIR /gecko
CMD node build
